# cloud-alibaba

./: README.md  pom.xml
cloud-alibaba-consumer-user-83/: pom.xml
cloud-alibaba-consumer-user-83/src/main/java/com/flash/: UserConsumerApplication83.java
cloud-alibaba-consumer-user-83/src/main/resources/: bootstrap.yml
cloud-alibaba-provider-user-9001/: pom.xml
cloud-alibaba-provider-user-9001/src/main/java/com/flash/: UserProviderApplication9001.java
cloud-alibaba-provider-user-9001/src/main/resources/: application.yml
cloud-alibaba-provider-user-9002/: pom.xml
cloud-alibaba-provider-user-9002/src/main/java/com/flash/: UserProviderApplication9002.java
cloud-alibaba-provider-user-9002/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com.flash.common/constant/: Constants.java  ShiroConstants.java  UserConstants.java
cloud-common/src/main/java/com.flash.common/dto/: BaseDto.java  BaseResult.java  Message.java  PageResultDto.java  ReqQueryPageDto.java
cloud-common/src/main/java/com.flash.common/dto/req/: ReqUserGroupDto.java  ReqUserQueryDto.java
cloud-common/src/main/java/com.flash.common/entity/: BaseEntity.java  OnlineSession.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserRole.java  User.java
cloud-common/src/main/java/com.flash.common/exception/: DemoModeException.java
cloud-common/src/main/java/com.flash.common/exception/base/: BaseException.java
cloud-common/src/main/java/com.flash.common/exception/file/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
cloud-common/src/main/java/com.flash.common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
cloud-common/src/main/java/com.flash.common/model/: CodeEnum.java  UserStatus.java
cloud-common/src/main/java/com.flash.common/service/: UserAlibabaClientService.java  UserAlibabaClientServiceFallback.java  UserClientService.java  UserClientServiceFallbackFactory.java
cloud-common/src/main/java/com.flash.common/utils/: AddressUtils.java  DateUtils.java  MessageUtils.java  SpringUtils.java  StringUtils.java
cloud-common/src/main/java/com.flash.common/validator/annotation/: Fax.java  Telephone.java
cloud-common/src/main/java/com.flash.common/validator/group/: AddGroup.java  DeleteGroup.java  SelectGroup.java  UpdateGroup.java  ValidationGroup1.java  ValidationGroup2.java  ValidationGroup3.java  ValidationGroup4.java  ValidationGroup5.java  ValidationGroup6.java
cloud-common/src/main/java/com.flash.common/validator/validator/: FaxValidator.java  TelephoneValidator.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
cloud-config-server-3344/: pom.xml
cloud-config-server-3344/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-hystrix-dashboard-9001/src/main/java/com/flash/: ConsumerApplicationHystrixDashboard.java
cloud-consumer-user-80/: pom.xml
cloud-consumer-user-80/src/main/resources/: application.yml
cloud-consumer-user-feign-80/: pom.xml
cloud-consumer-user-feign-80/src/main/resources/: application.yml
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/flash/: EurekaApplication7001.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/flash/: EurekaApplication7002.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/flash/: EurekaApplication7003.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-provider-manager/: pom.xml
cloud-provider-manager/src/main/resources/: application.yml
cloud-provider-manager/src/test/java/: MyBatisPlusQueryTest.java  MyBatisPlusUpdateTest.java
cloud-provider-user-8001/: pom.xml
cloud-provider-user-8001/src/main/java/com/flash/: ProviderUserApplication8001.java
cloud-provider-user-8001/src/main/java/com/flash/controller/: LoginController.java  UserController.java
cloud-provider-user-8001/src/main/java/com/flash/handler/: MyMetaObjectHandler.java
cloud-provider-user-8001/src/main/java/com/flash/shiro/service/: LoginService.java  PermissionService.java
cloud-provider-user-8001/src/main/java/com/flash/shiro/service/impl/: SysUserOnlineServiceImpl.java
cloud-provider-user-8001/src/main/java/com/flash/shiro/session/: OnlineSessionDAO.java  OnlineSessionFactory.java
cloud-provider-user-8001/src/main/java/com/flash/shiro/utils/: ServletUtils.java
cloud-provider-user-8001/src/main/java/com/flash/shiro/web/filter/captcha/: CaptchaValidateFilter.java
cloud-provider-user-8001/src/main/java/com/flash/shiro/web/filter/sync/: SyncOnlineSessionFilter.java
cloud-provider-user-8001/src/main/java/com/flash/shiro/web/session/: OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
cloud-provider-user-8001/src/main/resources/: application.yml
cloud-provider-user-8001/src/test/java/: RedisTest.java
cloud-provider-user-8002/: pom.xml
cloud-provider-user-8002/src/main/resources/: application.yml
cloud-provider-user-8002/src/test/java/: MyBatisPlusQueryTest.java  MyBatisPlusUpdateTest.java  RedisTest.java
cloud-provider-user-8003/: pom.xml
cloud-provider-user-8003/src/main/resources/: application.yml
cloud-provider-user-8003/src/test/java/: MyBatisPlusQueryTest.java  MyBatisPlusUpdateTest.java  RedisTest.java
cloud-service-dao/: pom.xml
cloud-service-dao/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml  userMapper.xml
cloud-zuul-gateway-9527/: pom.xml
cloud-zuul-gateway-9527/src/main/resources/: application.yml
sql/: t_user.sql
(+64 files in other folders)
